name: Fetch Home Assistant Supervisor Version

on:
  schedule:
    # 每天运行一次，您可以根据需要调整时间表
    - cron: '0 0 * * *'
  workflow_dispatch: # 允许手动触发工作流

jobs:
  fetch_version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch Supervisor Version
        run: |
          # 使用curl命令获取stable.json文件内容
          curl -o stable.json https://version.home-assistant.io/stable.json
          # 使用jq命令解析JSON并提取supervisor版本号
          SUPERVISOR_VERSION=$(jq -r '.supervisor' stable.json)
          # 将版本号写入test.txt文件
          echo "Supervisor version: $SUPERVISOR_VERSION" > test.txt
        continue-on-error: true # 如果命令失败，工作流将继续

      - name: Commit and push
        run: |
          git config --local user.email "zhangjian3120@gmail.com"
          git config --local user.name "smarthomefansbox"
          git add test.txt
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Update Supervisor version to $SUPERVISOR_VERSION"
            git push
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
