name: Update Supervisor Version

on:
  schedule:
    - cron: '0 0 * * *' # 每天0点运行一次
  workflow_dispatch: # 允许手动触发工作流

jobs:
  update_version:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Fetch supervisor version
      id: fetch_version
      run: |
        curl -s https://version.home-assistant.io/stable.json | jq -r '.supervisor' > supervisor_version.txt

    - name: Create or update test.txt
      run: |
        echo "Supervisor version: $(cat supervisor_version.txt)" > test.txt

    - name: Commit changes
      run: |
        git config --global user.name 'smarthomefansbox'
        git config --global user.email 'zhangjian3120@gmail.com'
        git add test.txt
        git commit -m "Update supervisor version to $(cat supervisor_version.txt)"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
