name: Update Supervisor Version

on:
  schedule:
    # 每天运行一次，您可以根据需要调整时间
    - cron: '0 0 * * *'

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Fetch Supervisor Version
      run: |
        curl -s https://version.home-assistant.io/stable.json | jq -r '.supervisor' > test.txt

    - name: Commit and push if there are changes
      run: |
        git config --global user.name 'Your Name'
        git config --global user.email 'your-email@example.com'
        git add test.txt
        git commit -m "Update Supervisor version" || exit 0   # 如果没有变化则不提交
        git push
